<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 - Javascrit (API)</title>
    <link rel="stylesheet" href="../01-responsive-design/css/master.css">
    <style>
        section.characters {
            display: grid;
            grid-template-columns: repeat(5, 220px);
            margin: 2rem 0 5rem 0;
            gap: 1rem;

            div.character {
                border: 4px solid #fff;
                border-radius: 6px;
                position: relative;
                overflow: hidden;
                height: 220px;
                width: 220px;

                article,
                img {
                    position: absolute;
                }

                article {
                    background-color: #000c;
                    z-index: 1;
                    bottom: -100px;
                    padding: 0.4rem;
                    transition: bottom 0.4s ease-in;
                    width: 100%;

                    h4,
                    h5 {
                        color: #fff;
                    }
                }

                .Alive {
                    color: #adff2f;
                }

                .Dead {
                    color: #dc143c;
                }

                button.btn-show {
                    border: none;
                    border-radius: 20px;
                    cursor: pointer;
                    padding: 0.1rem 0.4rem;
                    font-size: 0.8rem;
                    transition: transform 0.2 ease-in;

                    &:hover {
                        transform: scale(1.15);
                    }
                }

                &:hover article {
                    bottom: 0;
                }

                img {
                    object-fit: cover;
                }

                @media screen and (max-width: 1184px) {
                    section.characters {
                        grid-template-columns: repeat(4, 220px);
                    }
                }

                @media screen and (max-width: 960px) {
                    section.characters {
                        grid-template-columns: repeat(4, 220px);
                    }
                }

                @media screen and (max-width: 720px) {
                    section.characters {
                        grid-template-columns: repeat(4, 220px);
                    }
                }
            }
        }
    </style>
</head>

<body class="level3">
    <nav>
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>02 - Javascrit (API)</h1>
            <h2>Fetching data from Rest API using JS</h2>
        </header>
        <section class="characters">

        </section>
    </main>
    <script>
        //Fetch All Characters
        const fetchCharacters = async () => {
            for (let i = 1; i <= 40; i++) {
                const url = 'https://rickandmortyapi.com/api/character/' + i
                await fetch(url)
                    .then((response) => response.json())
                    .then((data) => {
                        //console.log(data)
                        characters.innerHTML += '<div class="character"> \
                        <article> \
                            <h4>'+ data.name.substring(0, 16) + '</h4> \
                            <h5 class = "'+ data.status + '">' + data.status + '</h5> \
                            <button class ="btn-show" data-id ="'+ data.id + '"> info + </button> \
                            </article> \
                        <img src="'+ data.image + '"> \
                        </div>'
                    })
            }
            
        }
        

        fetchCharacters()
    </script>
</body>

</html>